<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-repeat: no-repeat;
            background-position: left center;
            background-color: #000000;
            color: white;
        }

        a {
            color: #FF0000;
        }

        h1 {
            color: #5858FA;
        }

      

        img {
            border: 1px solid #0000;
            border-radius: 4px;
            padding: 5px;
            width: 250px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="https://discord.gg/Ssg6TCy">Discord</a></li>
    </ul>
    <h1>Welcome to LiRo Bot`s official website!</h1>
    <p style="color:#BEF781;">Coded by Alicoolguy and LiRo5221</p>
    <img src="lirobot.jpg" alt="LiRo Bot">
</body>
</html> 
